systemClient/mp-rest/uri=http://localhost:9080/OpenLibertyExperiments/system
mp.openapi.filter = com.testehan.openliberty.openapi.filter.InventoryOASFilter
mp.openapi.scan.disable = false
#port=9081  commented out for now